<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.check6tableau" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Check-6 Qual Tracker - Certifications Listing (Add/Edit/Delete)</description>
    <author name="Boone" email="boone@checksix.com" organization="Check-6" website="https://www.checksix.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <url>https://boonec6.github.io/certs.html</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Check-6 Qual Tracker</text>
    </resource>
  </resources>
</manifest>